[gd_scene format=3 uid="uid://c73r8y703awg8"]

[ext_resource type="Texture2D" uid="uid://fxfd6031sssg" path="res://assets/objects/circle.png" id="1_mgqqu"]
[ext_resource type="Script" uid="uid://bqmrywv4mwudn" path="res://gameplay/objects/bubble_path/bubble.gd" id="1_qe3b5"]

[node name="Bubble" type="PathFollow2D" unique_id=1840560012]
script = ExtResource("1_qe3b5")

[node name="Sprite" type="Sprite2D" parent="." unique_id=443046786]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_mgqqu")
