[gd_scene format=3 uid="uid://dv8rg33infn1a"]

[ext_resource type="Script" uid="uid://crkrg0we43qyy" path="res://gameplay/world.gd" id="1_s0vhj"]
[ext_resource type="PackedScene" uid="uid://djnkcdkwx7tux" path="res://gameplay/wheel/wheel.tscn" id="1_s1lby"]
[ext_resource type="PackedScene" uid="uid://ban6503mq7r0x" path="res://gameplay/hamster/hamster.tscn" id="2_mrl3i"]
[ext_resource type="PackedScene" uid="uid://dh02vw1qpo0jy" path="res://gameplay/objects/paddle.tscn" id="3_3425t"]
[ext_resource type="PackedScene" uid="uid://ywvlbprcvr3y" path="res://gameplay/objects/bubble_path/bubble_path.tscn" id="5_8ijeg"]
[ext_resource type="PackedScene" uid="uid://cw11hfws1f5t3" path="res://gameplay/ui/counter.tscn" id="6_3aytc"]
[ext_resource type="PackedScene" uid="uid://b8t8300mivr15" path="res://gameplay/ui/upgrade_list.tscn" id="7_a7i81"]
[ext_resource type="PackedScene" uid="uid://dajd2nsn3f3uy" path="res://gameplay/hamster/radial_spawner.tscn" id="7_rfe6v"]

[sub_resource type="Curve2D" id="Curve2D_8ijeg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 528, 336, -7.3628845, 54.39519, 7.3628845, -54.39519, 608, 296, 6.6115704, 73.55371, -6.6115704, -73.55371, 568, 128, 0, 0, 0, 0, 650, 63)
}
point_count = 4

[node name="World" type="Node2D" unique_id=1315424641]
script = ExtResource("1_s0vhj")

[node name="WheelStructure" type="Node2D" parent="." unique_id=2069908100]
position = Vector2(258, 328)

[node name="Stand" type="Line2D" parent="WheelStructure" unique_id=1957235355]
visible = false
points = PackedVector2Array(0, 0, -192, 256, 192, 256, 0, 0)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Wheel" parent="WheelStructure" unique_id=40160034 instance=ExtResource("1_s1lby")]
unique_name_in_owner = true
radius = 200.0
tick_count = 2
tick_length = 30
tick_width = 6.0

[node name="HamsterSpawner" parent="." unique_id=1246472195 instance=ExtResource("7_rfe6v")]
unique_name_in_owner = true
scene_to_spawn = ExtResource("2_mrl3i")

[node name="Paddle" parent="." unique_id=595953870 instance=ExtResource("3_3425t")]
unique_name_in_owner = true
position = Vector2(544, 336)

[node name="BubblePath" parent="." unique_id=272207774 instance=ExtResource("5_8ijeg")]
unique_name_in_owner = true
curve = SubResource("Curve2D_8ijeg")
path_width = 8

[node name="Counter" parent="." unique_id=2100069892 instance=ExtResource("6_3aytc")]
offset_left = 640.0
offset_top = 28.0
offset_right = 1004.0
offset_bottom = 99.0

[node name="UpgradeList" parent="." unique_id=2040785906 instance=ExtResource("7_a7i81")]
offset_left = 640.0
offset_top = 128.0
offset_right = 1088.0
offset_bottom = 576.0
