[gd_scene format=3 uid="uid://dv8rg33infn1a"]

[ext_resource type="Script" uid="uid://crkrg0we43qyy" path="res://gameplay/world.gd" id="1_s0vhj"]
[ext_resource type="PackedScene" uid="uid://djnkcdkwx7tux" path="res://gameplay/wheel/wheel.tscn" id="1_s1lby"]
[ext_resource type="PackedScene" uid="uid://ban6503mq7r0x" path="res://gameplay/hamster/hamster.tscn" id="2_mrl3i"]
[ext_resource type="Theme" uid="uid://6x7g6yc0ph84" path="res://ui/themes/interface_theme.tres" id="2_vdnhq"]
[ext_resource type="Texture2D" uid="uid://fxfd6031sssg" path="res://assets/objects/circle.png" id="2_wrmeg"]
[ext_resource type="PackedScene" uid="uid://dh02vw1qpo0jy" path="res://gameplay/objects/paddle.tscn" id="3_3425t"]
[ext_resource type="PackedScene" uid="uid://ywvlbprcvr3y" path="res://gameplay/objects/bubble_path/bubble_path.tscn" id="5_8ijeg"]
[ext_resource type="PackedScene" uid="uid://cw11hfws1f5t3" path="res://ui/counter.tscn" id="6_3aytc"]
[ext_resource type="PackedScene" uid="uid://b8t8300mivr15" path="res://ui/upgrade_list.tscn" id="7_a7i81"]
[ext_resource type="PackedScene" uid="uid://dajd2nsn3f3uy" path="res://gameplay/spawner/radial_spawner.tscn" id="7_rfe6v"]
[ext_resource type="PackedScene" uid="uid://c1en65yujuk1q" path="res://gameplay/effects/click_effects/click_effects.tscn" id="10_sc5ct"]
[ext_resource type="PackedScene" uid="uid://48qx422v270l" path="res://gameplay/effects/click_effects/ring_effect.tscn" id="11_0ohx2"]
[ext_resource type="Script" uid="uid://cj5cnpxpvlkqs" path="res://gameplay/screen_border.gd" id="13_vlnye"]
[ext_resource type="PackedScene" uid="uid://dbk3p3q8hhi52" path="res://components/camera/shaky_camera.tscn" id="14_tv7he"]

[sub_resource type="Curve" id="Curve_wrmeg"]
_data = [Vector2(0.011627905, 0.32820517), 0.0, 0.23348415, 0, 0, Vector2(0.66744184, 0.78461546), 0.0, 0.0, 0, 0, Vector2(0.9860465, 0.7410257), -0.11693844, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_bvnae"]
offsets = PackedFloat32Array(0, 0.5425532, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve2D" id="Curve2D_8ijeg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 536, 352, -14.428234, 45.774544, 14.428234, -45.774544, 608, 312, 3.9819686, 73.178055, -3.9819686, -73.178055, 568, 128, 0, 0, 0, 0, 648, 64)
}
point_count = 4

[sub_resource type="LabelSettings" id="LabelSettings_sc5ct"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82sw0"]
size = Vector2(1162, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrmeg"]
size = Vector2(64, 648)

[node name="World" type="Node2D" unique_id=1315424641]
script = ExtResource("1_s0vhj")

[node name="Background" type="CanvasLayer" parent="." unique_id=709159379]
layer = -100

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1144253762]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -72.0
offset_right = 76.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Bubbles" type="CPUParticles2D" parent="Background" unique_id=292181042]
unique_name_in_owner = true
position = Vector2(576, 324)
amount = 20
texture = ExtResource("2_wrmeg")
preprocess = 5.0
randomness = 0.24
emission_shape = 3
emission_rect_extents = Vector2(600, 400)
direction = Vector2(-1, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
scale_amount_min = 0.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_wrmeg")
color_ramp = SubResource("Gradient_bvnae")

[node name="Wheel" parent="." unique_id=40160034 instance=ExtResource("1_s1lby")]
unique_name_in_owner = true
position = Vector2(264, 344)
radius = 200.0
tick_count = 2
tick_length = 30
tick_width = 6.0

[node name="Paddle" parent="." unique_id=595953870 groups=["lazer_targets"] instance=ExtResource("3_3425t")]
unique_name_in_owner = true
position = Vector2(550, 352)

[node name="HamsterSpawner" parent="." unique_id=1246472195 instance=ExtResource("7_rfe6v")]
unique_name_in_owner = true
scene_to_spawn = ExtResource("2_mrl3i")

[node name="BubblePath" parent="." unique_id=272207774 instance=ExtResource("5_8ijeg")]
unique_name_in_owner = true
curve = SubResource("Curve2D_8ijeg")
path_width = 8

[node name="ClickPrompt" type="RichTextLabel" parent="." unique_id=77150900]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 98.0
offset_top = 312.0
offset_right = 416.0
offset_bottom = 382.25433
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_vdnhq")
bbcode_enabled = true
text = "[wave amp=50.0 freq=4.0 connected=1]Click to Spin[/wave]"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="PelletRate" parent="." unique_id=738782303 instance=ExtResource("6_3aytc")]
unique_name_in_owner = true
offset_left = 968.0
offset_top = 55.0
offset_right = 1120.0
offset_bottom = 103.0
size_flags_vertical = 8
title = "pps"
decimal_count = 1
label_settings = SubResource("LabelSettings_sc5ct")
update_cooldown = 0.3

[node name="Currency" parent="." unique_id=2100069892 instance=ExtResource("6_3aytc")]
unique_name_in_owner = true
offset_left = 640.0
offset_top = 28.0
offset_right = 952.0
offset_bottom = 104.0
update_cooldown = 0.05

[node name="UpgradeList" parent="." unique_id=2040785906 instance=ExtResource("7_a7i81")]
offset_left = 640.0
offset_top = 128.0
offset_right = 1120.0
offset_bottom = 576.0

[node name="ClickEffects" parent="." unique_id=1509646332 instance=ExtResource("10_sc5ct")]
effect = ExtResource("11_0ohx2")

[node name="ShakyCamera" parent="." unique_id=2028120708 instance=ExtResource("14_tv7he")]
unique_name_in_owner = true
position = Vector2(576, 324)
can_pivot = false

[node name="ScreenOverlay" type="CanvasLayer" parent="." unique_id=704178081]

[node name="ScreenBorder" type="Area2D" parent="ScreenOverlay" unique_id=2070665382]
unique_name_in_owner = true
collision_layer = 0
script = ExtResource("13_vlnye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenOverlay/ScreenBorder" unique_id=293468619]
position = Vector2(576, -32.5)
shape = SubResource("RectangleShape2D_82sw0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ScreenOverlay/ScreenBorder" unique_id=1081073476]
position = Vector2(576, 680)
shape = SubResource("RectangleShape2D_82sw0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ScreenOverlay/ScreenBorder" unique_id=152303309]
position = Vector2(1184, 324)
shape = SubResource("RectangleShape2D_wrmeg")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ScreenOverlay/ScreenBorder" unique_id=1299746855]
position = Vector2(-32, 324)
shape = SubResource("RectangleShape2D_wrmeg")
