[gd_scene format=3 uid="uid://c15krre3d1ugx"]

[ext_resource type="Texture2D" uid="uid://fxfd6031sssg" path="res://assets/objects/circle.png" id="1_5kxbr"]
[ext_resource type="Script" uid="uid://dkcgv3taniesr" path="res://gameplay/spawner/swing_pivot.gd" id="1_28ub7"]

[node name="SwingPivot" type="Node2D" unique_id=318484360]
script = ExtResource("1_28ub7")

[node name="Visualizer" type="Sprite2D" parent="." unique_id=1876941571]
position = Vector2(0, 191.99998)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_5kxbr")
